#FontRenderer
public net.minecraft.client.gui.FontRenderer field_78296_k # posY
public net.minecraft.client.gui.FontRenderer field_78295_j # posX
public net.minecraft.client.gui.FontRenderer func_180455_b(Ljava/lang/String;FFIZ)I # renderString
public net.minecraft.client.gui.FontRenderer func_78255_a(Ljava/lang/String;Z)V # renderStringAtPos
public net.minecraft.client.gui.FontRenderer func_181559_a(CZ)F # renderChar
# public net.minecraft.client.gui.FontRenderer func_150238_a(FFFF)V # setcolor nety blyat
public net.minecraft.client.gui.FontRenderer field_78304_r # textcolor
public net.minecraft.client.gui.FontRenderer field_78303_s # randomStyle
public net.minecraft.client.gui.FontRenderer field_78301_u # italicStyle
public net.minecraft.client.gui.FontRenderer field_78299_w # strikethroughStyle
public net.minecraft.client.gui.FontRenderer field_78302_t # boldStyle
public net.minecraft.client.gui.FontRenderer field_78300_v # underlineStyle
public net.minecraft.client.gui.FontRenderer field_78285_g # colorCode
public net.minecraft.client.gui.FontRenderer field_78293_l # unicodeFlag
public net.minecraft.client.gui.FontRenderer field_78291_n # red
public net.minecraft.client.gui.FontRenderer field_78292_o # blue
public net.minecraft.client.gui.FontRenderer field_78306_p # green
public net.minecraft.client.gui.FontRenderer field_78305_q # alpha


#EntityRenderer
public net.minecraft.client.renderer.EntityRenderer func_78469_a(FFFF)Ljava/nio/FloatBuffer;
public net.minecraft.client.renderer.EntityRenderer field_175081_S #B
public net.minecraft.client.renderer.EntityRenderer field_175082_R #G
public net.minecraft.client.renderer.EntityRenderer field_175080_Q #R
public net.minecraft.client.renderer.EntityRenderer field_78530_s #farplane distance
public net.minecraft.client.renderer.EntityRenderer field_78500_U #cloud fog


# Minecraft
 public net.minecraft.client.Minecraft field_71429_W  # leftclickcounter
public net.minecraft.client.Minecraft func_147116_af()V # click mouse


public-f net.minecraft.entity.EntityAgeable func_70105_a(FF)V # setSize
public-f net.minecraft.entity.monster.EntityZombie func_70105_a(FF)V # setSize
public net.minecraft.entity.Entity func_70105_a(FF)V # setSize

public net.minecraft.client.renderer.entity.RendererLivingEntity field_177097_h # layers

#Tab
public net.minecraft.client.gui.GuiPlayerTabOverlay field_175256_i # header
public net.minecraft.client.gui.GuiPlayerTabOverlay field_175255_h # footer
public net.minecraft.client.gui.GuiPlayerTabOverlay field_175252_a # field_175252_a


#Block
public net.minecraft.block.Block field_149755_E
public net.minecraft.block.Block field_149756_F
public net.minecraft.block.Block field_149757_G
public net.minecraft.block.Block field_149759_B
public net.minecraft.block.Block field_149760_C
public net.minecraft.block.Block field_149754_D


public net.minecraft.client.renderer.GlStateManager field_179174_p # textureState
public net.minecraft.client.renderer.GlStateManager$BooleanState
public net.minecraft.client.renderer.GlStateManager$BooleanState field_179201_b # currentState
public net.minecraft.client.renderer.GlStateManager field_179162_o # activeTextureUnit
public net.minecraft.client.renderer.GlStateManager$TextureState
public net.minecraft.client.renderer.GlStateManager$CullState
public net.minecraft.client.renderer.GlStateManager field_179167_h # cullState
